---
- name: install nginx
  yum:
    name: nginx
    state: present
    update_cache: yes

- name: allow firewall nginx
  firewalld:
    service: http
    permanent: yes
    state: enabled

  # firewalld:
  #   service: https
  #   permanent: yes
  #   state:enabled